{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "fda4287a-8491-3050-bbe8-ac19b9b1a062",
            "name" : "Check CDW",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "264c0469-0b06-3d61-9aa1-541838733581",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "3288055f-4d1e-3054-b47d-cd6b4b32a683",
            "name" : "Schedule & Set start ts",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "f4f22139-b98d-3d32-8964-bc98d76f307a",
            "name" : "Build JSON Message",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "8ffcd829-7880-3fdf-9230-2b0cfeca70ff",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "8952b0b4-1100-3a59-94ef-7703c14e19f3",
            "name" : "Set end ts",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 32.0,
            "y" : 152.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "fda4287a-8491-3050-bbe8-ac19b9b1a062",
            "name" : "Check CDW",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "5cf559bf-5d13-3334-88a0-4877cf0abc73",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "1ddbd90b-aacc-33eb-886c-15cd5aaed4d6",
            "name" : "Force test RUN ONCE ONLY!",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 832.0,
            "y" : 152.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "7b9425f6-b9dc-3a87-afa4-e3a8b16dff71",
            "name" : "Set end ts",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "ee82b0a6-3360-3376-aadd-e65cba6a9631",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "fda4287a-8491-3050-bbe8-ac19b9b1a062",
            "name" : "Check CDW",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 1000000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "52c94f29-20ef-3f44-b96f-4c3258185fb1",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "2abd01bb-37ee-3b0b-b13c-d8aa07c9b4ba",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "f4f22139-b98d-3d32-8964-bc98d76f307a",
            "name" : "Build JSON Message",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "d07fadff-a921-3686-bbfa-2ab90a5368f2",
            "name" : "Send Failure Email",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "b6b3716c-bb28-3094-84df-b99e72a2e82e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "89c7f99c-dc12-359f-ba4d-56d2b79df8af",
            "name" : "Build JSON Message",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "8952b0b4-1100-3a59-94ef-7703c14e19f3",
            "name" : "Set end ts",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "687c3d7d-18e8-306b-840f-0194973c9499",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "fda4287a-8491-3050-bbe8-ac19b9b1a062",
            "name" : "Check CDW",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "89c7f99c-dc12-359f-ba4d-56d2b79df8af",
            "name" : "Build JSON Message",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "6d00f9c3-b5d5-3b9a-972c-5085461554d9",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "c24fb489-6166-3239-9f43-78d973b6bff5",
            "id" : "7b9425f6-b9dc-3a87-afa4-e3a8b16dff71",
            "name" : "Set end ts",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bundle" : {
            "artifact" : "nifi-dbcp-service-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2.2.2.3.3-2"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.13.2.2.2.3.3-2"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "aa92aa2c-2c4e-390b-8095-8ef82f2c46e5",
          "name" : "DWX DBCP",
          "properties" : {
            "dbcp-min-idle-conns" : "0",
            "Max Wait Time" : "500 millis",
            "Database Driver Class Name" : "com.cloudera.impala.jdbc.Driver",
            "dbcp-min-evictable-idle-time" : "30 mins",
            "Max Total Connections" : "8",
            "dbcp-max-conn-lifetime" : "-1",
            "Validation-query" : "select 1;",
            "Database Connection URL" : "#{DF JDBC URL}",
            "dbcp-time-between-eviction-runs" : "-1",
            "Database User" : "#{CDP User}",
            "dbcp-soft-min-evictable-idle-time" : "-1",
            "database-driver-locations" : "/tmp/ImpalaJDBC42.jar",
            "dbcp-max-idle-conns" : "8",
            "Password" : "#{CDP Password}"
          },
          "propertyDescriptors" : {
            "kerberos-password" : {
              "displayName" : "Kerberos Password",
              "identifiesControllerService" : false,
              "name" : "kerberos-password",
              "sensitive" : true
            },
            "dbcp-min-idle-conns" : {
              "displayName" : "Minimum Idle Connections",
              "identifiesControllerService" : false,
              "name" : "dbcp-min-idle-conns",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Driver Class Name" : {
              "displayName" : "Database Driver Class Name",
              "identifiesControllerService" : false,
              "name" : "Database Driver Class Name",
              "sensitive" : false
            },
            "dbcp-min-evictable-idle-time" : {
              "displayName" : "Minimum Evictable Idle Time",
              "identifiesControllerService" : false,
              "name" : "dbcp-min-evictable-idle-time",
              "sensitive" : false
            },
            "kerberos-principal" : {
              "displayName" : "Kerberos Principal",
              "identifiesControllerService" : false,
              "name" : "kerberos-principal",
              "sensitive" : false
            },
            "Max Total Connections" : {
              "displayName" : "Max Total Connections",
              "identifiesControllerService" : false,
              "name" : "Max Total Connections",
              "sensitive" : false
            },
            "kerberos-credentials-service" : {
              "displayName" : "Kerberos Credentials Service",
              "identifiesControllerService" : true,
              "name" : "kerberos-credentials-service",
              "sensitive" : false
            },
            "dbcp-max-conn-lifetime" : {
              "displayName" : "Max Connection Lifetime",
              "identifiesControllerService" : false,
              "name" : "dbcp-max-conn-lifetime",
              "sensitive" : false
            },
            "Validation-query" : {
              "displayName" : "Validation query",
              "identifiesControllerService" : false,
              "name" : "Validation-query",
              "sensitive" : false
            },
            "Database Connection URL" : {
              "displayName" : "Database Connection URL",
              "identifiesControllerService" : false,
              "name" : "Database Connection URL",
              "sensitive" : false
            },
            "dbcp-time-between-eviction-runs" : {
              "displayName" : "Time Between Eviction Runs",
              "identifiesControllerService" : false,
              "name" : "dbcp-time-between-eviction-runs",
              "sensitive" : false
            },
            "Database User" : {
              "displayName" : "Database User",
              "identifiesControllerService" : false,
              "name" : "Database User",
              "sensitive" : false
            },
            "dbcp-soft-min-evictable-idle-time" : {
              "displayName" : "Soft Minimum Evictable Idle Time",
              "identifiesControllerService" : false,
              "name" : "dbcp-soft-min-evictable-idle-time",
              "sensitive" : false
            },
            "database-driver-locations" : {
              "displayName" : "Database Driver Location(s)",
              "identifiesControllerService" : false,
              "name" : "database-driver-locations",
              "sensitive" : false
            },
            "dbcp-max-idle-conns" : {
              "displayName" : "Max Idle Connections",
              "identifiesControllerService" : false,
              "name" : "dbcp-max-idle-conns",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
        } ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "52c94f29-20ef-3f44-b96f-4c3258185fb1",
          "position" : {
            "x" : 400.0,
            "y" : 728.0
          }
        } ],
        "identifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
        "inputPorts" : [ ],
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "height" : 152.0,
          "identifier" : "650c93e2-f540-384c-9711-d766dc6be39c",
          "label" : "                                                     Queries are not working!",
          "position" : {
            "x" : 632.0,
            "y" : 640.0
          },
          "style" : {
            "background-color" : "#ffd4d4",
            "font-size" : "24px"
          },
          "width" : 592.0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "height" : 152.0,
          "identifier" : "2bd6a0eb-3f00-3fc1-b0ac-bfc4dc3b0e77",
          "label" : "Queries are working!",
          "position" : {
            "x" : 24.0,
            "y" : 640.0
          },
          "style" : {
            "background-color" : "#dcffd6",
            "font-size" : "24px"
          },
          "width" : 560.0
        } ],
        "name" : "Dataflow cdw-liveness-check",
        "outputPorts" : [ ],
        "parameterContextName" : "CDW Liveness",
        "position" : {
          "x" : 848.0,
          "y" : 192.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2.2.2.3.3-2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "7b9425f6-b9dc-3a87-afa4-e3a8b16dff71",
          "name" : "Set end ts",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 656.0,
            "y" : 280.0
          },
          "properties" : {
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "ts_end" : "${now():toNumber()}"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "ts_end" : {
              "displayName" : "ts_end",
              "identifiesControllerService" : false,
              "name" : "ts_end",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2.2.2.3.3-2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "f4f22139-b98d-3d32-8964-bc98d76f307a",
          "name" : "Build JSON Message",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 248.0,
            "y" : 480.0
          },
          "properties" : {
            "Regular Expression" : "",
            "Replacement Value" : "{\n \"cloudera_cdw_jdbc_info\": \"#{DF JDBC URL}\",\n \"cloudera_cdw_env_info\": \"#{Env Name}\",\n \"cloudera_cdw_vw_info\": \"Data Flow\",\n \"cloudera_cdw_query_start_ms\": \"${ts_start}\",\n \"cloudera_cdw_query_end_ms\": \"${ts_end}\",\n \"cloudera_cdw_status_info\": \"UP\"\n}",
            "Evaluation Mode" : "Entire text",
            "Line-by-Line Evaluation Mode" : "All",
            "Character Set" : "UTF-8",
            "Maximum Buffer Size" : "1 MB",
            "Replacement Strategy" : "Always Replace"
          },
          "propertyDescriptors" : {
            "Regular Expression" : {
              "displayName" : "Search Value",
              "identifiesControllerService" : false,
              "name" : "Regular Expression",
              "sensitive" : false
            },
            "Replacement Value" : {
              "displayName" : "Replacement Value",
              "identifiesControllerService" : false,
              "name" : "Replacement Value",
              "sensitive" : false
            },
            "Evaluation Mode" : {
              "displayName" : "Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Evaluation Mode",
              "sensitive" : false
            },
            "Line-by-Line Evaluation Mode" : {
              "displayName" : "Line-by-Line Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Line-by-Line Evaluation Mode",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Replacement Strategy" : {
              "displayName" : "Replacement Strategy",
              "identifiesControllerService" : false,
              "name" : "Replacement Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ReplaceText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2.2.2.3.3-2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "PRIMARY",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "1ddbd90b-aacc-33eb-886c-15cd5aaed4d6",
          "name" : "Force test RUN ONCE ONLY!",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -144.0,
            "y" : -96.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "generate-ff-custom-text" : "select * from dataflow_metadata.metrics_raw \nlimit 100;",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text",
            "ts_start" : "${now():toNumber()}"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            },
            "ts_start" : {
              "displayName" : "ts_start",
              "identifiesControllerService" : false,
              "name" : "ts_start",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "6000 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2.2.2.3.3-2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "89c7f99c-dc12-359f-ba4d-56d2b79df8af",
          "name" : "Build JSON Message",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 656.0,
            "y" : 480.0
          },
          "properties" : {
            "Regular Expression" : "",
            "Replacement Value" : "{\n \"cloudera_cdw_jdbc_info\": \"#{DF JDBC URL}\",\n \"cloudera_cdw_env_info\": \"#{Env Name}\",\n \"cloudera_cdw_vw_info\": \"Data Flow\",\n \"cloudera_cdw_query_start_ms\": \"${ts_start}\",\n \"cloudera_cdw_query_end_ms\": \"${ts_end}\",\n \"cloudera_cdw_status_info\": \"DOWN\"\n}",
            "Evaluation Mode" : "Entire text",
            "Line-by-Line Evaluation Mode" : "All",
            "Character Set" : "UTF-8",
            "Maximum Buffer Size" : "1 MB",
            "Replacement Strategy" : "Always Replace"
          },
          "propertyDescriptors" : {
            "Regular Expression" : {
              "displayName" : "Search Value",
              "identifiesControllerService" : false,
              "name" : "Regular Expression",
              "sensitive" : false
            },
            "Replacement Value" : {
              "displayName" : "Replacement Value",
              "identifiesControllerService" : false,
              "name" : "Replacement Value",
              "sensitive" : false
            },
            "Evaluation Mode" : {
              "displayName" : "Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Evaluation Mode",
              "sensitive" : false
            },
            "Line-by-Line Evaluation Mode" : {
              "displayName" : "Line-by-Line Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Line-by-Line Evaluation Mode",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Replacement Strategy" : {
              "displayName" : "Replacement Strategy",
              "identifiesControllerService" : false,
              "name" : "Replacement Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ReplaceText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2.2.2.3.3-2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "8952b0b4-1100-3a59-94ef-7703c14e19f3",
          "name" : "Set end ts",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 248.0,
            "y" : 272.0
          },
          "properties" : {
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "ts_end" : "${now():toNumber()}"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "ts_end" : {
              "displayName" : "ts_end",
              "identifiesControllerService" : false,
              "name" : "ts_end",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2.2.2.3.3-2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "fda4287a-8491-3050-bbe8-ac19b9b1a062",
          "name" : "Check CDW",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 248.0,
            "y" : 88.0
          },
          "properties" : {
            "esql-max-rows" : "0",
            "dbf-default-precision" : "10",
            "Max Wait Time" : "300 seconds",
            "Database Connection Pooling Service" : "aa92aa2c-2c4e-390b-8095-8ef82f2c46e5",
            "dbf-user-logical-types" : "false",
            "dbf-default-scale" : "0",
            "compression-format" : "NONE",
            "esql-output-batch-size" : "0",
            "esql-fetch-size" : "0",
            "dbf-normalize" : "false"
          },
          "propertyDescriptors" : {
            "esql-max-rows" : {
              "displayName" : "Max Rows Per Flow File",
              "identifiesControllerService" : false,
              "name" : "esql-max-rows",
              "sensitive" : false
            },
            "dbf-default-precision" : {
              "displayName" : "Default Decimal Precision",
              "identifiesControllerService" : false,
              "name" : "dbf-default-precision",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Connection Pooling Service" : {
              "displayName" : "Database Connection Pooling Service",
              "identifiesControllerService" : true,
              "name" : "Database Connection Pooling Service",
              "sensitive" : false
            },
            "sql-post-query" : {
              "displayName" : "SQL Post-Query",
              "identifiesControllerService" : false,
              "name" : "sql-post-query",
              "sensitive" : false
            },
            "dbf-user-logical-types" : {
              "displayName" : "Use Avro Logical Types",
              "identifiesControllerService" : false,
              "name" : "dbf-user-logical-types",
              "sensitive" : false
            },
            "dbf-default-scale" : {
              "displayName" : "Default Decimal Scale",
              "identifiesControllerService" : false,
              "name" : "dbf-default-scale",
              "sensitive" : false
            },
            "sql-pre-query" : {
              "displayName" : "SQL Pre-Query",
              "identifiesControllerService" : false,
              "name" : "sql-pre-query",
              "sensitive" : false
            },
            "compression-format" : {
              "displayName" : "Compression Format",
              "identifiesControllerService" : false,
              "name" : "compression-format",
              "sensitive" : false
            },
            "esql-output-batch-size" : {
              "displayName" : "Output Batch Size",
              "identifiesControllerService" : false,
              "name" : "esql-output-batch-size",
              "sensitive" : false
            },
            "esql-fetch-size" : {
              "displayName" : "Fetch Size",
              "identifiesControllerService" : false,
              "name" : "esql-fetch-size",
              "sensitive" : false
            },
            "SQL select query" : {
              "displayName" : "SQL select query",
              "identifiesControllerService" : false,
              "name" : "SQL select query",
              "sensitive" : false
            },
            "dbf-normalize" : {
              "displayName" : "Normalize Table/Column Names",
              "identifiesControllerService" : false,
              "name" : "dbf-normalize",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteSQL",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2.2.2.3.3-2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "d07fadff-a921-3686-bbfa-2ab90a5368f2",
          "name" : "Send Failure Email",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 656.0,
            "y" : 688.0
          },
          "properties" : {
            "SMTP Socket Factory" : "javax.net.ssl.SSLSocketFactory",
            "Message" : "The UAT DF CDW Liveness check failed.\n\nIf this is during maintenance, please ignore.\n\nTest started: ${ts_start:toDate():format('yyyy-MM-dd HH:mm:ss.SSS')}\nTest ended: ${ts_end:toDate():format('yyyy-MM-dd HH:mm:ss.SSS')}",
            "Attach File" : "false",
            "SMTP Port" : "25",
            "SMTP Auth" : "false",
            "From" : "cdp-nifi@lgim.com",
            "Include All Attributes In Message" : "false",
            "SMTP Hostname" : "10.228.18.106",
            "Subject" : "UAT DF CDW Liveness Check Failure",
            "SMTP X-Mailer Header" : "NiFi",
            "Content Type" : "text/plain",
            "To" : "rajesh.bodolla@lgim.com,muthukumar.muthu-radhakrishnan@lgim.com,peter.ladd@landg.com,matt.bannock@lgim.com,alasdair.brown@lgim.com,vishal.rodage@lgim.com,manishkumar.pandya@lgim.com,neetesh.sahariya@lgim.com,mahaboobbasha.p@lgim.com",
            "email-ff-content-as-message" : "false",
            "SMTP TLS" : "false"
          },
          "propertyDescriptors" : {
            "CC" : {
              "displayName" : "CC",
              "identifiesControllerService" : false,
              "name" : "CC",
              "sensitive" : false
            },
            "SMTP Socket Factory" : {
              "displayName" : "SMTP Socket Factory",
              "identifiesControllerService" : false,
              "name" : "SMTP Socket Factory",
              "sensitive" : false
            },
            "BCC" : {
              "displayName" : "BCC",
              "identifiesControllerService" : false,
              "name" : "BCC",
              "sensitive" : false
            },
            "Message" : {
              "displayName" : "Message",
              "identifiesControllerService" : false,
              "name" : "Message",
              "sensitive" : false
            },
            "Attach File" : {
              "displayName" : "Attach File",
              "identifiesControllerService" : false,
              "name" : "Attach File",
              "sensitive" : false
            },
            "attribute-name-regex" : {
              "displayName" : "Attributes to Send as Headers (Regex)",
              "identifiesControllerService" : false,
              "name" : "attribute-name-regex",
              "sensitive" : false
            },
            "SMTP Port" : {
              "displayName" : "SMTP Port",
              "identifiesControllerService" : false,
              "name" : "SMTP Port",
              "sensitive" : false
            },
            "SMTP Auth" : {
              "displayName" : "SMTP Auth",
              "identifiesControllerService" : false,
              "name" : "SMTP Auth",
              "sensitive" : false
            },
            "From" : {
              "displayName" : "From",
              "identifiesControllerService" : false,
              "name" : "From",
              "sensitive" : false
            },
            "Include All Attributes In Message" : {
              "displayName" : "Include All Attributes In Message",
              "identifiesControllerService" : false,
              "name" : "Include All Attributes In Message",
              "sensitive" : false
            },
            "SMTP Hostname" : {
              "displayName" : "SMTP Hostname",
              "identifiesControllerService" : false,
              "name" : "SMTP Hostname",
              "sensitive" : false
            },
            "Subject" : {
              "displayName" : "Subject",
              "identifiesControllerService" : false,
              "name" : "Subject",
              "sensitive" : false
            },
            "SMTP X-Mailer Header" : {
              "displayName" : "SMTP X-Mailer Header",
              "identifiesControllerService" : false,
              "name" : "SMTP X-Mailer Header",
              "sensitive" : false
            },
            "Content Type" : {
              "displayName" : "Content Type",
              "identifiesControllerService" : false,
              "name" : "Content Type",
              "sensitive" : false
            },
            "SMTP Username" : {
              "displayName" : "SMTP Username",
              "identifiesControllerService" : false,
              "name" : "SMTP Username",
              "sensitive" : false
            },
            "To" : {
              "displayName" : "To",
              "identifiesControllerService" : false,
              "name" : "To",
              "sensitive" : false
            },
            "SMTP Password" : {
              "displayName" : "SMTP Password",
              "identifiesControllerService" : false,
              "name" : "SMTP Password",
              "sensitive" : true
            },
            "email-ff-content-as-message" : {
              "displayName" : "Flow file content as message",
              "identifiesControllerService" : false,
              "name" : "email-ff-content-as-message",
              "sensitive" : false
            },
            "SMTP TLS" : {
              "displayName" : "SMTP STARTTLS",
              "identifiesControllerService" : false,
              "name" : "SMTP TLS",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutEmail",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2.2.2.3.3-2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "PRIMARY",
          "groupIdentifier" : "c24fb489-6166-3239-9f43-78d973b6bff5",
          "identifier" : "3288055f-4d1e-3054-b47d-cd6b4b32a683",
          "name" : "Schedule & Set start ts",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 248.0,
            "y" : -96.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "generate-ff-custom-text" : "select * from dataflow_metadata.metrics_raw \nlimit 100;",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text",
            "ts_start" : "${now():toNumber()}"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            },
            "ts_start" : {
              "displayName" : "ts_start",
              "identifiesControllerService" : false,
              "name" : "ts_start",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "600 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "CDW Liveness" : {
          "name" : "CDW Liveness",
          "parameters" : [ {
            "description" : "",
            "name" : "SQL Statement",
            "sensitive" : false,
            "value" : "drop stats phoenix_raw.${tablename}"
          }, {
            "description" : "",
            "name" : "JDBC Driver Class",
            "sensitive" : false,
            "value" : "com.cloudera.impala.jdbc.Driver"
          }, {
            "description" : "",
            "name" : "Warehouse Name",
            "sensitive" : false,
            "value" : "User"
          }, {
            "description" : "",
            "name" : "JDBC URL",
            "sensitive" : false,
            "value" : "jdbc:impala://coordinator-uat-user-vw-dub.dw-lgim-uat-dublin.k9sz-n8au.cloudera.site:443/default;AuthMech=3;transportMode=http;httpPath=cliservice;ssl=1;"
          }, {
            "description" : "",
            "name" : "DF JDBC URL",
            "sensitive" : false,
            "value" : "jdbc:impala://impala-proxy-uat-dfha-vw-dub.dw-lgim-uat-dublin.k9sz-n8au.cloudera.site:443/default;AuthMech=3;transportMode=http;httpPath=cliservice;ssl=1;"
          }, {
            "description" : "",
            "name" : "CDP Password",
            "sensitive" : true
          }, {
            "description" : "",
            "name" : "JDBC Driver Location",
            "sensitive" : false,
            "value" : "/tmp/ImpalaJDBC42.jar"
          }, {
            "description" : "",
            "name" : "CDP User",
            "sensitive" : false,
            "value" : "u00_cdpbbgdfx_svc"
          }, {
            "description" : "",
            "name" : "Env Name",
            "sensitive" : false,
            "value" : "UAT"
          } ]
        }
      }
    }
  }
}